<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 08 10:55:24 CST 2018 -->
<title>Uses of Class FacebookletProfile</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class FacebookletProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FacebookletProfile.html" target="_top">Frames</a></li>
<li><a href="FacebookletProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class FacebookletProfile" class="title">Uses of Class<br>FacebookletProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletDatabase.</span><code><span class="memberNameLink"><a href="../FacebookletDatabase.html#currentNodes">currentNodes</a></span></code>
<div class="block">Create an array list of profiles called currentNodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletProfile.</span><code><span class="memberNameLink"><a href="../FacebookletProfile.html#userFriends">userFriends</a></span></code>
<div class="block">ArrayList of other Facebooklet profiles who are the user's friends</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletProfile.</span><code><span class="memberNameLink"><a href="../FacebookletProfile.html#addFriend-FacebookletProfile-">addFriend</a></span>(<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;newFriend)</code>
<div class="block">Add a new friend to user friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletDatabase.</span><code><span class="memberNameLink"><a href="../FacebookletDatabase.html#addToCurrentNodes-FacebookletProfile-">addToCurrentNodes</a></span>(<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;profile)</code>
<div class="block">Add a profile to the FacebookletDatabase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletProfile.</span><code><span class="memberNameLink"><a href="../FacebookletProfile.html#removeFriend-FacebookletProfile-">removeFriend</a></span>(<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;oldFriend)</code>
<div class="block">Remove a friend from user friends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FacebookletDatabase.</span><code><span class="memberNameLink"><a href="../FacebookletDatabase.html#removeFromCurrentNodes-FacebookletProfile-">removeFromCurrentNodes</a></span>(<a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;profile)</code>
<div class="block">Remove a profile from the FacebookletDatabase</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FacebookletProfile.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FacebookletProfile.html" target="_top">Frames</a></li>
<li><a href="FacebookletProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
