<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 08 10:55:24 CST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Facebooklet">
<!--   -->
</a>
<h3>Class <a href="Facebooklet.html" title="class in &lt;Unnamed&gt;">Facebooklet</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeFile</h4>
<pre>java.io.File nodeFile</pre>
<div class="block">All variables for the GUI, as well as a file and database</div>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="FacebookletDatabase.html" title="class in &lt;Unnamed&gt;">FacebookletDatabase</a> database</pre>
</li>
<li class="blockList">
<h4>facebookletLabel</h4>
<pre>javax.swing.JLabel facebookletLabel</pre>
</li>
<li class="blockList">
<h4>enterProfileLabel</h4>
<pre>javax.swing.JLabel enterProfileLabel</pre>
</li>
<li class="blockList">
<h4>currentProfilesLabel</h4>
<pre>javax.swing.JLabel currentProfilesLabel</pre>
</li>
<li class="blockList">
<h4>editProfileLabel</h4>
<pre>javax.swing.JLabel editProfileLabel</pre>
</li>
<li class="blockList">
<h4>updateNameLabel</h4>
<pre>javax.swing.JLabel updateNameLabel</pre>
</li>
<li class="blockList">
<h4>updateStatusLabel</h4>
<pre>javax.swing.JLabel updateStatusLabel</pre>
</li>
<li class="blockList">
<h4>addAndRemoveLabel</h4>
<pre>javax.swing.JLabel addAndRemoveLabel</pre>
</li>
<li class="blockList">
<h4>addFriendLabel</h4>
<pre>javax.swing.JLabel addFriendLabel</pre>
</li>
<li class="blockList">
<h4>removeFriendLabel</h4>
<pre>javax.swing.JLabel removeFriendLabel</pre>
</li>
<li class="blockList">
<h4>setProfileImageLabel</h4>
<pre>javax.swing.JLabel setProfileImageLabel</pre>
</li>
<li class="blockList">
<h4>enterProfileNameField</h4>
<pre>javax.swing.JTextField enterProfileNameField</pre>
</li>
<li class="blockList">
<h4>editProfileNameField</h4>
<pre>javax.swing.JTextField editProfileNameField</pre>
</li>
<li class="blockList">
<h4>friendProfileNameField</h4>
<pre>javax.swing.JTextField friendProfileNameField</pre>
</li>
<li class="blockList">
<h4>updateNameField</h4>
<pre>javax.swing.JTextField updateNameField</pre>
</li>
<li class="blockList">
<h4>updateStatusField</h4>
<pre>javax.swing.JTextField updateStatusField</pre>
</li>
<li class="blockList">
<h4>addFriendField</h4>
<pre>javax.swing.JTextField addFriendField</pre>
</li>
<li class="blockList">
<h4>removeFriendField</h4>
<pre>javax.swing.JTextField removeFriendField</pre>
</li>
<li class="blockList">
<h4>profileImageField</h4>
<pre>javax.swing.JTextField profileImageField</pre>
</li>
<li class="blockList">
<h4>addProfileButton</h4>
<pre>javax.swing.JButton addProfileButton</pre>
</li>
<li class="blockList">
<h4>removeProfileButton</h4>
<pre>javax.swing.JButton removeProfileButton</pre>
</li>
<li class="blockList">
<h4>searchProfileButton</h4>
<pre>javax.swing.JButton searchProfileButton</pre>
</li>
<li class="blockList">
<h4>updateNameButton</h4>
<pre>javax.swing.JButton updateNameButton</pre>
</li>
<li class="blockList">
<h4>updateStatusButton</h4>
<pre>javax.swing.JButton updateStatusButton</pre>
</li>
<li class="blockList">
<h4>addFriendButton</h4>
<pre>javax.swing.JButton addFriendButton</pre>
</li>
<li class="blockList">
<h4>removeFriendButton</h4>
<pre>javax.swing.JButton removeFriendButton</pre>
</li>
<li class="blockList">
<h4>setProfileImageButton</h4>
<pre>javax.swing.JButton setProfileImageButton</pre>
</li>
<li class="blockList">
<h4>verticalDivider1</h4>
<pre>javax.swing.JSeparator verticalDivider1</pre>
</li>
<li class="blockList">
<h4>verticalDivider2</h4>
<pre>javax.swing.JSeparator verticalDivider2</pre>
</li>
<li class="blockList">
<h4>horizontalDivider</h4>
<pre>javax.swing.JSeparator horizontalDivider</pre>
</li>
<li class="blockList">
<h4>displayArea</h4>
<pre>javax.swing.JTextPane displayArea</pre>
</li>
<li class="blockList">
<h4>currentProfilesArea</h4>
<pre>javax.swing.JTextArea currentProfilesArea</pre>
</li>
<li class="blockList">
<h4>currentProfilesScrollPane</h4>
<pre>javax.swing.JScrollPane currentProfilesScrollPane</pre>
</li>
<li class="blockList">
<h4>displayScrollPane</h4>
<pre>javax.swing.JScrollPane displayScrollPane</pre>
</li>
<li class="blockList">
<h4>profileImageIcon</h4>
<pre>javax.swing.ImageIcon profileImageIcon</pre>
</li>
<li class="blockList">
<h4>darkBlue</h4>
<pre>java.awt.Color darkBlue</pre>
</li>
<li class="blockListLast">
<h4>lightBlue</h4>
<pre>java.awt.Color lightBlue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FacebookletMinimum">
<!--   -->
</a>
<h3>Class <a href="FacebookletMinimum.html" title="class in &lt;Unnamed&gt;">FacebookletMinimum</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
<div class="block">Label for user name</div>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
<div class="block">Label for user status</div>
</li>
<li class="blockList">
<h4>friendsLabel</h4>
<pre>javax.swing.JLabel friendsLabel</pre>
<div class="block">Label for friends list</div>
</li>
<li class="blockList">
<h4>IDLabel</h4>
<pre>javax.swing.JLabel IDLabel</pre>
<div class="block">Label for nodeID</div>
</li>
<li class="blockList">
<h4>friendsArea</h4>
<pre>javax.swing.JTextArea friendsArea</pre>
<div class="block">Text area for list of friends</div>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">Scroll plane to display list of friends</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
