<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Mar 08 10:55:24 CST 2018 -->
<title>FacebookletProfile</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookletProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookletProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FacebookletTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FacebookletProfile.html" target="_top">Frames</a></li>
<li><a href="FacebookletProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FacebookletProfile" class="title">Class FacebookletProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;">FacebookletNode</a></li>
<li>
<ul class="inheritance">
<li>FacebookletProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacebookletProfile</span>
extends <a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;">FacebookletNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#userFriends">userFriends</a></span></code>
<div class="block">ArrayList of other Facebooklet profiles who are the user's friends</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FacebookletProfile.html#FacebookletProfile-java.lang.String-">FacebookletProfile</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for FacebookletProfile object, initializing userName to String name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FacebookletProfile.html#FacebookletProfile-java.lang.String:A-">FacebookletProfile</a></span>(java.lang.String[]&nbsp;profileData)</code>
<div class="block">Constructor for FacebookletProfile, which uses an array of Strings to initialize an object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#addFriend-FacebookletProfile-">addFriend</a></span>(<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;newFriend)</code>
<div class="block">Add a new friend to user friends</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#getNodeID--">getNodeID</a></span>()</code>
<div class="block">Returns node ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#getProfileImage--">getProfileImage</a></span>()</code>
<div class="block">Returns profile image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#getUserFriends--">getUserFriends</a></span>()</code>
<div class="block">Returns a list of with the user friends</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Returns user name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#getUserStatus--">getUserStatus</a></span>()</code>
<div class="block">Returns user status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#removeFriend-FacebookletProfile-">removeFriend</a></span>(<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;oldFriend)</code>
<div class="block">Remove a friend from user friends</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#setProfileImage-java.lang.String-">setProfileImage</a></span>(java.lang.String&nbsp;image)</code>
<div class="block">Set the user profile image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Set the user name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#setUserStatus-java.lang.String-">setUserStatus</a></span>(java.lang.String&nbsp;newStatus)</code>
<div class="block">Reset the user status</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FacebookletProfile.html#toString--">toString</a></span>()</code>
<div class="block">Returns a friendly string with the user name, status, and list of friend</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FacebookletNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;">FacebookletNode</a></h3>
<code><a href="FacebookletNode.html#setNodeID-int-">setNodeID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userFriends">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&gt; userFriends</pre>
<div class="block">ArrayList of other Facebooklet profiles who are the user's friends</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacebookletProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacebookletProfile</h4>
<pre>public&nbsp;FacebookletProfile(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for FacebookletProfile object, initializing userName to String name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="FacebookletProfile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacebookletProfile</h4>
<pre>public&nbsp;FacebookletProfile(java.lang.String[]&nbsp;profileData)</pre>
<div class="block">Constructor for FacebookletProfile, which uses an array of Strings to initialize an object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileData</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;int&nbsp;getNodeID()</pre>
<div class="block">Returns node ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="FacebookletNode.html#getNodeID--">getNodeID</a></code>&nbsp;in class&nbsp;<code><a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;">FacebookletNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer representing the ID of the user</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns user name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the name of the user</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;newName)</pre>
<div class="block">Set the user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStatus()</pre>
<div class="block">Returns user status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the status of the user</dd>
</dl>
</li>
</ul>
<a name="setProfileImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileImage</h4>
<pre>public&nbsp;void&nbsp;setProfileImage(java.lang.String&nbsp;image)</pre>
<div class="block">Set the user profile image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - </dd>
</dl>
</li>
</ul>
<a name="getProfileImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileImage()</pre>
<div class="block">Returns profile image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the profile image</dd>
</dl>
</li>
</ul>
<a name="setUserStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatus</h4>
<pre>public&nbsp;void&nbsp;setUserStatus(java.lang.String&nbsp;newStatus)</pre>
<div class="block">Reset the user status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFriends</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFriends()</pre>
<div class="block">Returns a list of with the user friends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the names of user friends</dd>
</dl>
</li>
</ul>
<a name="addFriend-FacebookletProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;newFriend)</pre>
<div class="block">Add a new friend to user friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFriend</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFriend-FacebookletProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>public&nbsp;void&nbsp;removeFriend(<a href="FacebookletProfile.html" title="class in &lt;Unnamed&gt;">FacebookletProfile</a>&nbsp;oldFriend)</pre>
<div class="block">Remove a friend from user friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldFriend</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a friendly string with the user name, status, and list of friend</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted String of user's data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookletProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FacebookletNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FacebookletTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FacebookletProfile.html" target="_top">Frames</a></li>
<li><a href="FacebookletProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
